First, install it — you run this:
uv add django-debug-toolbar

While you do that, let me wire up the config. Let me read your current settings and root urls:

  Read 2 files

Installing… let me wire the 4 pieces. Step 1 — add it to INSTALLED_APPS:

● Update(dashboard\settings.py)
Added 1 line
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "debug_toolbar",
    "weather",
]


Step 2 — add its middleware (right after SecurityMiddleware, as the docs require it early):

● Update(dashboard\settings.py)
Added 1 line

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "debug_toolbar.middleware.DebugToolbarMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",

Step 3 — tell the toolbar which IPs may see it (only your own machine):

● Update(dashboard\settings.py)
Added 3 lines

ALLOWED_HOSTS = []

# Debug Toolbar only appears for requests coming FROM these IPs (your own ma
chine).
INTERNAL_IPS = ['127.0.0.1']


# Application definition

INSTALLED_APPS = [

Step 4 — give it a URL, but only when DEBUG is on (never in production):

● Update(dashboard\urls.py)
Added 8 lines
"""

from django.contrib import admin
from django.conf import settings
from django.urls import include, path

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", include("weather.urls")),
]

# Debug Toolbar's own internal URLs — dev only.
if settings.DEBUG:
    import debug_toolbar
    urlpatterns = [
        path("__debug__/", include(debug_toolbar.urls)),
    ] + urlpatterns

All 4 config pieces done. ✅ Quick recap of what each does:

┌──────────────────────┬──────────────────────────────────────────────┐
│         Step         │                     Why                      │
├──────────────────────┼──────────────────────────────────────────────┤
│ INSTALLED_APPS       │ turns the app on                             │
├──────────────────────┼──────────────────────────────────────────────┤
│ middleware           │ the toolbar hooks into every request here    │
├──────────────────────┼──────────────────────────────────────────────┤
│ INTERNAL_IPS         │ only your machine sees it (never real users) │
├──────────────────────┼──────────────────────────────────────────────┤
│ urls.py (DEBUG only) │ the toolbar's own internal pages, dev-only   │
└──────────────────────┴──────────────────────────────────────────────┘

---
Now see it (make sure uv add django-debug-toolbar finished first):

1. Restart runserver
2. Open your dashboard: http://127.0.0.1:8000/
3. You should see a toolbar tab on the right edge of the page — click it to expand

Load the page and tell me — do you see the toolbar on the right?

Once it's there, I've got something specific I want to show you (the SQL panel — remember I promised you this one 😏).
